<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TBD</title>
    <meta name="description" content="Verizon and AT&T customers switch your business to T-Mobile and enjoy unlimited talk, text and data for one low price—contract-free."/>
    <style>
    /*! Web starter Kit | November 24th 2015, 12:32:58 PM */
    /**
     * Core: Reset
     * --------------------------------------------------
     */
    html {
      box-sizing: border-box;

      -webkit-tap-highlight-color: transparent;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    dl,
    dd,
    ol,
    ul,
    form,
    fieldset,
    legend,
    figure,
    table,
    th,
    td,
    caption,
    hr {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    address,
    cite,
    dfn,
    em,
    i {
      font-style: normal;
    }

    a {
      text-decoration: none;
    }

    img {
      vertical-align: top;
      border: none;
    }

    /**
     * Core: Base
     * --------------------------------------------------
     */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: relative;
      text-rendering: optimizeSpeed;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    /**
     * Proj: {proj}
     * --------------------------------------------------
     */
    body {
      color: #000;
      background-color: #9b9b9b;
    }

    .clearfix {
      clear: both;
    }

    p {
      font-size: 23px;
      line-height: 28px;
    }

    .inf-right p.small {
      font-size: 11px;
      margin: 5px 0;
    }

    @media screen and (max-width: 766px) {
      p {
        font-size: 18px;
        line-height: 22px;
      }
    }

    a {
      color: #e20074;
    }

    .body-wrapper {
      max-width: 1024px;
      margin: 0 auto;

      background-color: #fff;
    }

    .mobile {
      display: none !important;
    }

    @media screen and (max-width: 599px) {
      .mobile {
        display: block !important;
      }
    }

    .no-mobile {
      display: block !important;
    }

    @media screen and (max-width: 599px) {
      .no-mobile {
        display: none !important;
      }
    }

    .header-wrapper {
      display: table;

      width: 100%;
      height: 70px;

      background-color: #fff;
    }

    .header-wrapper .header-left {
      float: left;
    }

    .header-wrapper .header-left .header-ctn {
      display: table-cell;

      height: 70px;
      padding-left: 30px;

      vertical-align: middle;
    }

    @media screen and (max-width: 359px) {
      .header-wrapper .header-left .header-ctn {
        padding-left: 10px;
      }
    }

    .header-wrapper .header-left img {
      width: 170px;
      margin-left: 2.9%;
    }

    @media screen and (max-width: 359px) {
      .header-wrapper .header-left img {
        margin-left: 1%;
      }
    }

    .header-wrapper .header-right {
      float: right;
    }

    .header-wrapper .header-right .header-ctn {
      display: table-cell;
      height: 75px;
      padding-right: 30px;
      text-align: right;
      vertical-align: middle;
    }

    @media screen and (max-width: 359px) {
      .header-wrapper .header-right .header-ctn {
        padding-right: 10px;
      }
    }

    .header-wrapper .header-right img {
      margin-left: 12px;
      width: 50px;
    }

    .offer-wrapper {
      background-color: #ffffff;
    }

    .offer-wrapper:before,
    .offer-wrapper:after {
      display: table;
      content: " ";
    }

    .offer-wrapper:after {
      clear: both;
    }

    .offer-wrapper .offer-left-side {
      float: left;
      width: 50%;
      background-color: #fff;
      padding: 3%;
    }

    .footer-wrapper {
        padding: 2% 3%;
        background-color: #000000;
      }

      .footer-wrapper ul {
        padding: 0;
        text-align: center;
      }

      .footer-wrapper ul li {
        display:inline-block;
          *display:inline; /*IE7*/
          *zoom:1; /*IE7*/
          color:white;
          margin-right: 5%;
          vertical-align: middle;
      }

      .footer-wrapper{font-size:22px}
      .footer-wrapper li{text-align:left}

      .support-call img, .support-find img{
      padding-right: 12px;
        display:inline-block;
      vertical-align:middle;
      }
      .support-call span, .support-find span{
        display:inline-block;
      vertical-align:middle;
      }


      .footer-wrapper a {
      color:#ffffff;
      }

      .footer-wrapper .support-find a {
      text-decoration: underline;
      }


      @media screen and (max-width: 599px) {
        .footer-wrapper ul {
          padding: 3% 0;
          text-align: center;
        }
        .footer-wrapper ul li {
          padding: 3% 0;
          margin-right: 0%;
          display: block;
        }
      }

    .support-divider {
      height: 100%;
    }

    .offer-wrapper .legal-wrapper, .legal-wrapper {
      font-size: 12px;
      font-family: Helvetica, sans-serif;
      line-height: 130%;
      padding: 3%;
    }

    .offer-wrapper .legal-wrapper {
      color: #000000;
      padding: 5px 3%;
    }

    @media screen and (max-width: 768px) {
      .offer-wrapper .legal-wrapper, .legal-wrapper {
        font-size: 10px;
      }
    }

    @media screen and (max-width: 359px) {
      .legal-wrapper {
        padding: 5%;
      }
    }

    .legal-wrapper .legal-link,
    .legal-wrapper a {
      color: #e20074 !important;
    }

    /* royalSlider v1.0.6 */
    /* Core RS CSS file. 95% of time you shouldn't change anything here. */
    .royalSlider {
      position: relative;
      width: 600px;
      height: 400px;
      direction: ltr;
      max-width: 1024px;
    }

    .royalSlider > * {
      float: left;
    }

    .rsWebkit3d .rsSlide,
    .rsWebkit3d .rsContainer,
    .rsWebkit3d .rsPreloader,
    .rsWebkit3d img,
    .rsWebkit3d .rsOverflow,
    .rsWebkit3d .rsBtnCenterer,
    .rsWebkit3d .rsAbsoluteEl,
    .rsWebkit3d .rsABlock,
    .rsWebkit3d .rsLink {
      -webkit-backface-visibility: hidden;
    }

    .rsFade.rsWebkit3d .rsSlide,
    .rsFade.rsWebkit3d img,
    .rsFade.rsWebkit3d .rsContainer {
      -webkit-transform: none;
    }

    .rsOverflow {
      position: relative;
      float: left;
      overflow: hidden;
      max-width: 1024px;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    .rsVisibleNearbyWrap {
      position: relative;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    .rsVisibleNearbyWrap .rsOverflow {
      position: absolute;
      top: 0;
      max-width: 1024px;
      left: 0;
    }

    .rsContainer {
      position: relative;
      width: 100%;
      max-width: 1024px;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    .rsArrow,
    .rsThumbsArrow {
      cursor: pointer;
    }

    .rsArrow,
    .rsNav,
    .rsThumbsArrow {
      -webkit-transition: opacity .3s linear;
              transition: opacity .3s linear;

      opacity: 1;
    }

    .rsHidden {
      visibility: hidden;

      -webkit-transition: visibility 0s linear .3s,opacity .3s linear;
              transition: visibility 0s linear .3s,opacity .3s linear;

      opacity: 0;
    }

    /* Fullscreen options, very important ^^ */
    .royalSlider.rsFullscreen {
      position: fixed !important;
      z-index: 2147483647 !important;
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;

      width: auto !important;
      height: auto !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    .royalSlider .rsSlide.rsFakePreloader {
      display: none;

      -webkit-transition: 0s;
              transition: 0s;

      opacity: 1 !important;
    }

    .rsSlide {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 1024px;
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .royalSlider.rsAutoHeight,
    .rsAutoHeight .rsSlide {
      height: auto;
    }

    @media screen and (max-width: 599px) {
      .royalSlider.rsAutoHeight,
      .rsAutoHeight .rsSlide {
        height: auto;
      }
    }

    .rsContent {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .rsPreloader {
      position: absolute;
      z-index: 0;
    }

    .rsNav {
      -webkit-user-select:      none;
         -moz-user-select: -moz-none;
          -ms-user-select:      none;
              user-select:      none;
    }

    .rsNavItem {
      -webkit-tap-highlight-color: rgba(0, 0, 0, .25);
    }

    img.rsImg {
      max-width: none;
    }

    .grab-cursor {
      cursor: url('img/grab.png') 8 8, move;
    }

    .grabbing-cursor {
      cursor: url('img/grabbing.png') 8 8, move;
    }

    .rsNoDrag {
      cursor: auto;
    }

    .rsLink {
      position: absolute;
      z-index: 20;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: url('img/blank.gif');
    }

    .rsDefault,
    .rsDefault .rsOverflow,
    .rsDefault .rsSlide {
      color: #fff;
      background: #e20074;
    }

    .rsDefault .rsArrow {
      position: absolute;
      z-index: 21;
      display: block;
      width: 44px;
      height: 100%;
      cursor: pointer;
    }

    .rsDefault.rsVer .rsArrow {
      width: 100%;
      height: 44px;
    }

    .rsDefault.rsVer .rsArrowLeft {
      top: 0;
      left: 0;
    }

    .rsDefault.rsVer .rsArrowRight {
      bottom: 0;
      left: 0;
    }

    .rsDefault.rsHor .rsArrowLeft {
      top: 0;
      left: 0;
    }

    .rsDefault.rsHor .rsArrowRight {
      top: 0;
      right: 0;
    }

    .rsDefault .rsArrowLeft{
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

    .rsDefault .rsArrowIcn {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 21px;
      height: 70px;
      margin-top: -40px;
      margin-left: -16px;
      cursor: pointer;
      border-radius: 2px;
      background: url('img/arrow_right.png');
    }

    .rsDefault .rsArrowIcn:hover {
      opacity: 0.5;
      cursor: pointer;
    }

    .rsDefault .rsBullets {
      line-height: 40px;
      position: absolute;
      z-index: 35;
      bottom: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: auto;
      margin: 0 auto;
      text-align: right;
      background: #000;
      padding-right: 20px;
    }

    @media screen and (min-width: 0px) and (max-width: 599px) {

      .rsDefault .rsBullets {
        text-align: center;
        padding-right: 0;
      }

      .rsDefault .rsArrowIcn {
        width: 15px;
        height: 50px;
        background: url('img/arrow_right_mobile.png');
        margin-left: -8px;
      }

    }

    .rsDefault .rsBullet {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 5px;
      margin-right: 5px;
      *display: inline;
      *zoom: 1;
    }

    .rsDefault .rsBullet:hover span {
      background: #e20074;
      cursor: pointer;
    }

    .rsDefault .rsBullet span {
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #fff;
    }

    .rsDefault .rsBullet.rsNavSelected span {
      background-color: #e20074;
    }

    @media screen and (min-width: 0px) and (max-width: 599px) {

      #full-width-slider, .rsOverflow {
        height: 350px !important;
      }

      .rsContent .left.intro img.intro-title {
        padding-bottom: 5%;
      }

      .rsContent .left.intro img.intro-full {
        padding: 0;
        width: 100%;
      }

    }

    @media screen and (min-width: 0px) and (max-width: 550px) {
      #full-width-slider, .rsOverflow {
        height: 325px !important;
      }

      .rsContent .left.intro img.intro-title {
        padding: 5% 0;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 450px) {
      #full-width-slider, .rsOverflow {
        height: 300px !important;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 320px) {
      #full-width-slider, .rsOverflow {
        height: 275px !important;
      }
    }

    .rsContent {
      background: #e20074;
    }

    .rsContent .left {
      float: left;
      width: 45%;
    }

    .rsContent .right {
      float: right;
      color: #000000;
    }


    .rsContent .right img {
      width: 100%;
      display: block;
    }

    .slideb {
      background: url('img/wall.jpg');
    }

    .slideb .left {
      width: 50%;
      padding: 3% 0 3% 6%;
    }

    .slideb .left img,
    .slidee .left img{
      width: 100%;
      margin: 2% auto 0;
      display: block;
    }

    .slideb .left img {
      margin-top: 10%;
    }

    .slideb .left a img{

      max-width:40%;
      margin-top:7%
    }

    .slideb .left a:hover{cursor:pointer;}


    .slideb .right img {
      width: 75%;
    }

    .slidee .left p {
      padding: 8% 3% 1% 5%;
      color: #000000;
      font-size: 16px;
      line-height: 19px;
    }

    


    .slideb .right {
      width: 50%;
      padding: 3% 0% 0 6%;;
    }



    .slidee .left {
      width: 50%;
      padding: 6% 0 0 6%;
    }
    .slidee .right img {
      width: 85%;
      display: block;
    }

    .slidee .right {
      width: 50%;
      padding: 3% 3% 0 3%;
    }

    .slidee {
      background: url('img/wall2.jpg');
    }


    .rsContent .left p.legal {
      color: #000000;
      font-size: 12px;
      line-height: 13px;
      font-weight: bold;
      position: absolute;
    bottom: 46px;
    width: 50%;
    padding: 0% 0 0 8%;
    left: 0;
    }



    @media screen and (min-width: 0px) and (max-width: 1024px) {
      .slideb .left p,
      .slidee .left p,{
        font-size: 18px;
        line-height: 20px;
      }

      .rsContent .left p.legal {
        font-size: 11px;
      }


    }

    @media screen and (min-width: 0px) and (max-width: 900px) {
      .rsContent .left p.legal {
        font-size: 10px ;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 850px) {
      .slidee .left p {
        padding-top:2%;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 800px) {
      .slideb .left p,
      .slidee .left p,{
        font-size: 15px;
        line-height: 18px;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 730px) {
      .slidee .left {
        padding-top: 3%;
      }
    }

    @media screen and (min-width: 0px) and (max-width: 630px) {
      .slidee .left {
        padding-top: 0.5%
      }
      .footer-wrapper ul li {
          margin-right: 4%;
      }
    }


    @media screen and (min-width: 0px) and (max-width: 599px) {
      .rsContent .right, .rsContent .right.intro {
        display: none;
      }

      .rsContent .right img, .rsContent .right.intro img {
        padding: 5px;
        width: 80%;
      }

      .rsContent .left, .rsContent .left.intro {
        width: 100%;
        padding: 0;
      }

      .rsContent .left img {
        padding: 5px;
        width: 80%;
      }

      .rsContent .left img.headline {
        width: 80%;
        margin: 1% auto;
      }

      .rsContent .left p.legal{
          width: 100%; 
          padding: 0% 8% 0 5%;
      }



      .slideb .left img {
        margin-top: 0;
      }

      .slideb .left a img{
        max-width:29%;
        margin-top:2%;
      }

      .footer-wrapper ul li {text-align:center; margin-right: 0;}
      .footer-wrapper ul li span{text-align:left}

    }

    @media screen and (min-width: 0px) and (max-width: 420px) {
      .slidee .left img {
        margin-top: 8%;
      }
      .slidee .left p {
        font-size: 14px;
        line-height: 16px;
      }

      .slideb .left img {
          margin-top: 8%;
      }

    }

    #full-width-slider {
      width: 100%;
      color: #000;
    }

    .fullWidth {
      max-width: 1024px;
      margin: 0 auto;
    } 

    .header-wrapper .header-right .header-call img {
      width: 29px;
    }

    .header-wrapper .header-right .header-store img {
      width: 51px;
    }

    /******/
    .o2 > a{
      display: block;
      padding:20px 20px 40px 20px;
    }
    .o2 > a img{
      width: 100%;
    }
    .o2 > img{
      width:100%;
    }

    .o2 > div img{width:23%}
    .o2 > div{text-align:center; padding-bottom:40px;}

    @media screen and (min-width: 600px) { .hide-desktop{display:none;} }
    @media screen and (max-width: 599px) { .hide-mobile{display:none!important;} }

    </style>
  </head>
  <body>

    <div class="body-wrapper">
          <div class="header-wrapper">
            <div class="header-left">
              <div class="header-ctn"><a href="https://business.t-mobile.com/" target="_blank"><img src="img/logo.png" alt="T-Mobile For Business"></a></div>
            </div>
            <div class="header-right">
              <div class="header-ctn">
                <a class="header-call" href="tel:8558380011" target="_blank"><img src="img/icons_call.gif" alt="Call Us"></a>
                <a class="header-store" href="https://business.t-mobile.com/store-locator.html" target="_blank"><img src="img/icons_store.gif" alt="Come visit us. Find a store."></a>
              </div>
            </div>
          </div>

    <div class="offer-wrapper o2">
      <a href="https://www.t-mobile.com/coverage-map.html">
        <img class="hide-mobile" src="img/your_business_is_covered.gif" alt="Your Business Is Covered">
      </a>
      <img class="hide-desktop" src="img/your_business_is_covered_mo.gif" alt="Your Business Is Covered">
      <div class="hide-desktop"><a href="https://www.t-mobile.com/coverage-map.html"><img src="img/watch-now.gif" alt="Watch Now Button"></a></div>
    </div>



          <!-- Slider -->

    <!-- slider code start -->
  <div class="sliderContainer fullWidth clearfix">
<div id="full-width-slider" class="royalSlider heroSlider rsDefault">

  <div class="rsContent slidee">
    <div class="left">
      <img src="img/one_price_all_in.png" alt="One Price, All In" />
      <p>Know what your bill is every month without the hassle of data overages and surprise fees.</p>
      <p class="legal">Sales tax &amp; regulatory fees included in monthly service price. See in-store materials for specifics in your state.</p>
    </div>
    <div class="right">
      <img src="img/woman2.png" alt="woman" />
    </div>
  </div>

  <div class="rsContent slideb">
    <div class="left">
      <img src="img/check_out_the_coverage.png" alt="Check out the coverage" />
      <a href="https://www.t-mobile.com/coverage-map.html"><img src="img/see-coverage.gif" alt="See Coverage Button"></a>
    </div>
    <div class="right">
      <img src="img/woman3.png" alt="woman" />
    </div>
  </div>





</div>
  </div>

    <div class="footer-wrapper">
      <ul>
        <li class="support-call">
          <img src="img/call.png" alt="Call Us" class="support-store-link">
          <span>
            Call a<br/> T-Mobile for Business<br/> Expert:
            <a href="tel:8558380011"><strong>855-838-0011</strong></a>
          </span>
        </li>
        <li class="support-divider hide-mobile">
          <img src="img/icon_footer_divider.png" alt="">
        </li>
        <li class="support-find">
          <img src="img/visit.png" alt="Come visit us. Find a store." class="support-store-link">
          <span>
            Come visit us:<br/>
            <a href="https://business.t-mobile.com/store-locator.html"><strong>Find a store</strong></a>
          </span>
        </li>
      </ul>
    </div>


    <div class="legal-wrapper">
      Limited time offers; subject to change. <strong>Coverage</strong> not available in some areas. <strong>Network Management:</strong> Service may be <strong>slowed, suspended, terminated, or restricted</strong> for misuse, abnormal use, interference with our network or ability to provide quality service to other users, or significant roaming. On-device usage is prioritized over tethering usage, which may result in higher speeds for data used on device. See <a href="http://t-mobile.com/OpenInternet">T-Mobile.com/OpenInternet</a> for details. See <strong>Terms and Conditions (including arbitration provision)</strong> at <a href="http://www.t-mobile.com">www.T-Mobile.com</a> for additional information. T-Mobile and the magenta color are registered trademarks of Deutsche Telekom AG. ©2017 T-Mobile USA, Inc.

    </div>
    </div>
    <!-- slider JS files -->
     <script class="rs-file" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script class="rs-file" src="js/jquery.royalslider.min.js"></script>
    <script id="addJS">jQuery(document).ready(function($) {
  $('#full-width-slider').royalSlider({
    arrowsNav: true,
    loopRewind: true,
    numImagesToPreload: 5,
    keyboardNavEnabled: true,
    controlsInside: false,
    arrowsNavAutoHide: false,
    slides: null,
    autoScaleSlider: true,
    autoScaleSliderWidth: 1024,
    autoScaleSliderHeight: 440,  //476
    controlNavigation: 'none',
    navigateByClick: false,
    startSlideId: 0,
    autoPlay:{
      enabled: true,
    	pauseOnHover: true,
      stopAtAction: true,
      delay: 9000
    },
    transitionType:'move',
    deeplinking: {
      enabled: false,
      change: false
    }
  });

  window.onload = function () {
    var slider = $(".royalSlider").data('royalSlider');
    var rightHeight;
    var navBarHeight;

    
    //delays two functions til after resize is complete
    $(window).bind('resize', function(e){
        window.resizeEvt;
        $(window).resize(function(){
            clearTimeout(window.resizeEvt);
            window.resizeEvt = setTimeout(function(){
          }, 250);
        });
    });

    //links up intro slide link
    $('body').on('click', '.right.intro > img', function(){
      slider.goTo(1);
    });
  }

});
</script>
  </body>
</html>
