<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<title>See the expanded T-Mobile Network</title>

</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #707070; margin: 0; padding: 0; width: 100% !important" bgcolor="#707070"><style type="text/css">
body {
width: 100% !important; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
line-height: 100% !important; width: 100% !important; margin: 0; padding: 0; 
}
img {
text-decoration: none; -ms-interpolation-mode: bicubic; border: none; outline: none;
}

@media only screen and (min-width: 481px) {
  .desktop-hidden {
    display: none !important; width: 0 !important;
  }
}

@media only screen and (max-width: 480px) {
  a {
    color: #e20074;
  }
  a[href^='tel'] {
    cursor: default; text-decoration: default; pointer-events: auto; color: #e20074 !important;
  }
  a[href^='sms'] {
    cursor: default; text-decoration: default; pointer-events: auto; color: #e20074 !important;
  }
  a {
    color: #e20074;
  }
  a[href^='tel'] {
    cursor: default; text-decoration: none; pointer-events: none; color: #000;
  }
  a[href^='sms'] {
    cursor: default; text-decoration: none; pointer-events: none; color: #000;
  }
  .mobile_link a[href^='tel'] {
    cursor: default; text-decoration: default; pointer-events: auto; color: #000 !important;
  }
  .mobile_link a[href^='sms'] {
    cursor: default; text-decoration: default; pointer-events: auto; color: #000 !important;
  }
  a.mobile_link[href^='tel'] {
    cursor: default; text-decoration: default; pointer-events: auto; color: #000 !important;
  }
  .pmobile_link a[href^='tel'] {
    cursor: default; text-decoration: default; pointer-events: auto; color: #e20074 !important;
  }
  .pmobile_link a[href^='sms'] {
    cursor: default; text-decoration: default; pointer-events: auto; color: #e20074 !important;
  }
  a.pmobile_link[href^='tel'] {
    cursor: default; text-decoration: default; pointer-events: auto; color: #e20074 !important;
  }
  .bmobile_link a[href^='tel'] {
    cursor: default; text-decoration: none; pointer-events: auto; color: #e20074 !important;
  }
  .bmobile_link a[href^='sms'] {
    cursor: default; text-decoration: none; pointer-events: auto; color: #e20074 !important;
  }
  a.bmobile_link[href^='tel'] {
    cursor: default; text-decoration: none; pointer-events: auto; color: #e20074 !important;
  }
  .pre-header {
    text-align: left !important;
  }
  table[class=devicewidth] {
    width: 320px !important; text-align: center !important;
  }
  table.devicewidthinner {
    width: 280px !important;
  }
  .mobile-hidden {
    display: none !important; width: 0 !important;
  }
  td[class=fullwidth] {
    width: 100% !important;
  }
  td[class=mobileCenter] {
    display: block; margin: 0 auto; text-align: center;
  }
  img[class=hero1] {
    content: url('email/hero10_mobile.jpg') !important;
  }
  img[class=network] {
    content: url('email/network_10_mobile.gif') !important;
  }

}
</style>



<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important">
   <tbody>
      <tr>
         <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse">
           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" class="devicewidth">
              <tbody>
                <tr>
                   <td width="100%" height="10" colspan="5" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <tr style="border-collapse: collapse">
                   <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                   <td width="375" align="left" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 16px" class="devicewidthinner">
                    Contact a T-Mobile for Business Expert to free your business from your annual service contract.
                   </td>
                   <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                   <td width="150" align="left" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #e20074; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 16px; text-align: right" class="devicewidthinner">
                    <a href="#" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #e20074; font-family: Arial, Helvetica, sans-serif; font-size: 10px">View Online</a>
                   </td>
                   <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                <tr>
                   <td width="100%" height="10" colspan="5" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
                 <tr style="border-collapse: collapse">
                    <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                    <td height="25" width="550" align="left" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                      <a href="https://business.t-mobile.com/" target="_blank" style="-webkit-text-size-adjust: none; color: #9b9b9b">
                        <img src="email/logo_new.gif" alt="T-Mobile" border="0" width="158" height="26" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" class="logo" />
                      </a>
                    </td>
                    <td height="25" width="25" align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                 </tr>
              </tbody>
           </table>
         </td>
        </tr>
    </tbody>
</table>


<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100% !important">
  <tbody>
    <tr>
      <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse">


        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" class="devicewidth">
           <tbody>
              <tr style="border-collapse: collapse">
                <td width="100%" height="10" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>            
              <tr style="border-collapse: collapse">
                <td width="100%" height="20" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly" class="mobile-hidden"> </td>
              </tr>
              <tr style="border-collapse: collapse">
                <td width="600" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse" class="devicewidth">
                    <a href="#" target="_blank" style="-webkit-text-size-adjust: none; color: #e20074">
                      <img src="email/hero10_desktop.jpg" alt="Business on the move" border="0" width="100%" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" class="hero1" />
                    </a>
                </td>
              </tr>
          </tbody>
        </table>



        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0" class="devicewidth">
           <tbody>
              <tr style="border-collapse: collapse">
                <td width="100%" height="20" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <tr style="border-collapse: collapse">
                <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                <td width="515" align="left" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px" class="devicewidthinner">
                  <strong>%%first_name%%,</strong>
                  <br /><br />
                  <strong>No matter where your business takes you, you're covered—and our signal reaches 2X farther and works 4X better in buildings than ever before.</strong>
                </td>
                <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly" class="m-body-right"> </td>
              </tr>

              <tr style="border-collapse: collapse">
                 <td width="100%" height="15" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>

              <tr style="border-collapse: collapse">
                <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                <td width="515" align="left" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse; color:#e20074; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px" class="devicewidthinner">
                  <strong>Move your team to America's Best Unlimited Network.</strong>
                </td>
                <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly" class="m-body-right"> </td>
              </tr>

              <tr style="border-collapse: collapse">
                 <td width="100%" height="15" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly" class=""> </td>
              </tr>


              

              <tr style="border-collapse: collapse">
                 <td width="100%" height="15" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly" class="mobile-hidden"> </td>
              </tr>
              <tr>
                <td colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                 <table align="center" bgcolor="#e20074" width="134" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-border-alt: 0pt; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tr style="border-collapse: collapse">
                       <td width="100%" height="9" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                    </tr>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif;"> </td>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                        <a href="http://www.t-mobile.com" style="color: #ffffff; text-decoration: none;">
                          Make the switch
                        </a>
                      </td>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #ffffff; text-align: center; font-family: Arial, Helvetica, sans-serif;"> </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td width="100%" height="9" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="border-collapse: collapse" class="desktop-hidden">
                 <td width="100%" height="15" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>

              <tr style="border-collapse: collapse">
                 <td width="100%" height="15" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> 
                 </td>
              </tr>
              <tr style="border-collapse: collapse" class="mobile-hidden">
                <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                <td width="515" align="left" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px" class="devicewidthinner">
                  Capable device required; coverage not available in some areas.
                </td>
                <td width="25" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly" class="m-body-right"> </td>
              </tr>



              
            

              <tr style="border-collapse: collapse">
                <td width="600" align="center" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse" class="devicewidth">
                    <a href="#" target="_blank" style="-webkit-text-size-adjust: none; color: #e20074">
                      <img src="email/network_10.gif" alt="Our Network Keeps Growing" border="0" width="100%" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" class="network"/>
                    </a>
                </td>
              </tr>




              <tr style="border-collapse: collapse">
                 <td width="100%" height="15" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <tr style="border-collapse: collapse">
                <td width="20" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                <td class="mobileCenter" height="22" align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #ffffff; font-family: Helvetica, Arial, sans-serif; mso-line-height-rule: exactly">
                   <a href="https://twitter.com/tmobileatwork" target="_blank" style="-webkit-text-size-adjust: none; color: #ffffff"><img src="http://storage.pardot.com/27512/144865/social_twitter.png" alt="Follow Us on Twitter" border="0" width="26" height="22" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                   <img src="http://storage.pardot.com/27512/144857/social_divider.png" alt="" border="0" width="20" height="22" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" />
                   <a href="https://www.facebook.com/TmobileAtWork" target="_blank" style="-webkit-text-size-adjust: none; color: #ffffff"><img src="http://storage.pardot.com/27512/144859/social_fb.png" alt="Like Us on Facebook" border="0" width="25" height="22" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                   <img src="http://storage.pardot.com/27512/144857/social_divider.png" alt="" border="0" width="20" height="22" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" />
                   <a href="https://www.linkedin.com/company/6394795?trk=tyah&amp;trkInfo=idx%3A3-1-12%2CtarId%3A1426524616674%2Ctas%3AT-Mobile+" target="_blank" style="-webkit-text-size-adjust: none; color: #ffffff"><img src="http://storage.pardot.com/27512/144861/social_linkedin.png" alt="LinkedIn" border="0" width="25" height="22" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                   <img src="http://storage.pardot.com/27512/144857/social_divider.png" alt="" border="0" width="20" height="22" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" />
                   <a href="https://www.youtube.com/user/TMobile/videos" target="_blank" style="-webkit-text-size-adjust: none; color: #ffffff"><img src="http://storage.pardot.com/27512/144867/social_youtube.png" alt="YouTube" border="0" width="25" height="22" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none" /></a>
                </td>           
                <td width="20" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                </tr>
              <tr style="border-collapse: collapse">
                  <td width="100%" height="20" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
              </tr>
              <tr>
                <td colspan="3" width="100%" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                    <tbody>
                      <tr>
                        <td width="25" height="10" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly" class="mobile-hidden"> </td>
                        <td width="550" align="left" valign="top" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #6a6a6a; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px" class="fullwidth">
                           If you've received this message in error or if you prefer not to receive future promotional email messages from T&#8209;Mobile, you can unsubscribe <a href="http://www.t-mobile.com/company/website/OptOut.aspx" target="_blank" style="-webkit-text-size-adjust: none; color: #e20074">here</a> or by writing to T&#8209;Mobile USA, Inc. PO Box 37380, Albuquerque, NM 87176.
                          <br /><br />

                          Limited time offers; subject to change. <strong>Coverage</strong> not available in some areas.<br /><strong>Network Management:</strong> Service may be <strong>slowed, suspended, terminated, or restricted</strong> for misuse, abnormal use, interference with our network or ability to provide quality service to other users, or significant roaming. On all T-Mobile plans, during congestion, the small fraction of customers using >50GB/mo. may notice reduced speeds until next bill cycle due to data prioritization. On-device usage is prioritized over tethering usage, which may result in higher speeds for data used on device. See <a href="http://www.T-Mobile.com/OpenInternet" target="_blank" style="-webkit-text-size-adjust: none; color: #e20074">T-Mobile.com/OpenInternet</a> for details.<br /><strong>See Terms and Conditions (including arbitration provision)</strong> at <a href="http://www.t-mobile.com" target="_blank" style="-webkit-text-size-adjust: none; color: #e20074">www.T-Mobile.com</a> for additional information. T-Mobile and the magenta color are registered trademarks of Deutsche Telekom AG. ©2017 T-Mobile USA, Inc.
                        </td>
                        <td width="25" height="10" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly" class="mobile-hidden"> </td>
                      </tr>
                      <tr>
                        <td height="25" colspan="3" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
           </tbody>
        </table>



      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
